server.port=8082
spring.application.name=service

spring.datasource.url=jdbc:postgresql://localhost:5432/movieDB
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

springfox.documentation.swagger-ui.enabled=true